# Student-connect

./: .gitignore  AdminController.cs  Email.cs  Error.cs  ErrorViewModel.cs  FirebaseAuth.csproj  FirebaseAuth.csproj.nuget.dgspec.json  FirebaseAuth.csproj.nuget.g.props  FirebaseAuth.sln  FirebaseLoginAuth.cs  FirebasePhotoService.cs  FirebaseStudentService.cs  ForgotPassword.cs  HomeController.cs  IStudentPhotoService.cs  Json.example  LoginModel.cs  NotifyCardReady.cs  Program.cs  Student.cs  StudentCardViewModel.cs  StudentContoller.cs  StudentPhoto.cs  _ViewImports.cshtml  appsettings.json  project.assets.json  project.nuget.cache
Admin/: AdminConnect.cshtml  Details.cshtml  StatusUpdate.cshtml
Debug/net8.0/: FirebaseAuth.AssemblyInfo.cs  FirebaseAuth.AssemblyInfoInputs.cache  FirebaseAuth.GeneratedMSBuildEditorConfig.editorconfig  FirebaseAuth.assets.cache  FirebaseAuth.csproj.AssemblyReference.cache  FirebaseAuth.csproj.CoreCompileInputs.cache  FirebaseAuth.csproj.FileListAbsolute.txt  FirebaseAuth.genruntimeconfig.cache  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.endpoints.json  staticwebassets.build.json  staticwebassets.build.json.cache  staticwebassets.development.json  staticwebassets.pack.json  staticwebassets.upToDateCheck.txt
Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  StatusReview.cshtml  StudentConnect.cshtml  UploadPhoto.cshtml  UploadSuccess.cshtml
Shared/: _Layout.cshtml
Student/: Create.cshtml  Index.cshtml  TrackStatus.cshtml
(+8 files in other folders)
